# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно. Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).В случае неудачи вывести на экран правильную комбинацию.

import random
a = random.randint(1, 10)
b = random.randint(1, 2)

print('Вас приветствует Казино УДАЧА.Отгадайте число и цвет. Попробуйте отгадать за 5 попыток')
c = int(input("Выберите  число от 1 до 10:"))
d = int(input("Выберите цвет, Красный - 1. Чёрный - 2"))
attempt = 0

while True:
    if c != a and d == b:
        print('Не угадали! . Попробуйте ещё раз.')
    else:
        print(f"ПОЗДРАВЛЯЕМ!!! Вы выйграли! c {c} - ой попытки")
        break
    attempt += 1
    print(f"Вам осталось {5 - attempt} попыток")

    if attempt >= 5:
        print("Вы исчерпали 5 попыток")

    c = int(input("Выберите число от 1 до 10:"))
    d = int(input("Выберите цвет, Красный - 1. Чёрный - 2"))
    attempt += 1
    if attempt == 4:
        if b == 1:
            print('Попытки закончились! Было загадано:',c, 'Красное')
        else:
            print('Попытки закончились! Было загадано:',c, 'Чёрное')
            break


